This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnMetamodels.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP2.bib
Warning--empty booktitle in chung2014empirical
You've used 19 entries,
            2773 wiz_defined-function locations,
            713 strings with 8924 characters,
and the built_in function-call counts, 9767 in all, are:
= -- 839
> -- 699
< -- 10
+ -- 234
- -- 215
* -- 830
:= -- 1539
add.period$ -- 66
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 407
empty$ -- 715
format.name$ -- 242
if$ -- 2015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 109
num.names$ -- 78
pop$ -- 248
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 273
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 262
(There was 1 warning)
