This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnMetamodels.aux
The style file: plainnat.bst
Database file #1: refP2.bib
Warning--empty booktitle in chung2014empirical
Warning--empty journal in zhang2022sample
You've used 26 entries,
            2773 wiz_defined-function locations,
            755 strings with 10217 characters,
and the built_in function-call counts, 13188 in all, are:
= -- 1143
> -- 918
< -- 13
+ -- 307
- -- 281
* -- 1127
:= -- 2071
add.period$ -- 88
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 550
empty$ -- 981
format.name$ -- 321
if$ -- 2719
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 145
num.names$ -- 106
pop$ -- 323
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 414
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 353
(There were 2 warnings)
