PWD c:\Users\XT\Documents\GitHub\nnMetamodels
INPUT C:\Users\XT\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\XT\Documents\GitHub\nnMetamodels\nnMetamodels.tex
OUTPUT nnMetamodels.log
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\nnMetamodels.aux
INPUT .\nnMetamodels.aux
INPUT nnMetamodels.aux
OUTPUT nnMetamodels.aux
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT nnMetamodels.pdf
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\figures\sns.pdf
INPUT .\figures\sns.pdf
INPUT .\figures\sns.pdf
INPUT .\figures\sns.pdf
INPUT .\figures\sns.pdf
INPUT .\figures\sns.pdf
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold9.tfm
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold8.tfm
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnGood.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\rnnBad.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\mlrLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\qprLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\fnnLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\qqPlots\lstmLoCapLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\regLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\tailMatches\nnLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\allLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\CVaR\zoomedLN.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\qqPlots\lstmAll.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRlowNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\CVaRmediumNoise.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\nnMetamodels.bbl
INPUT .\nnMetamodels.bbl
INPUT nnMetamodels.bbl
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT nnMetamodels.aux
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
