This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnMetamodels.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP2.bib
Warning--empty booktitle in chung2014empirical
Warning--empty institution in geneva2013variable
Warning--empty journal in zhang2022sample
You've used 35 entries,
            2773 wiz_defined-function locations,
            810 strings with 11932 characters,
and the built_in function-call counts, 16459 in all, are:
= -- 1442
> -- 1068
< -- 22
+ -- 361
- -- 326
* -- 1365
:= -- 2606
add.period$ -- 117
call.type$ -- 35
change.case$ -- 212
chr.to.int$ -- 35
cite$ -- 73
duplicate$ -- 713
empty$ -- 1260
format.name$ -- 377
if$ -- 3385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 192
num.names$ -- 142
pop$ -- 398
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 513
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 474
(There were 3 warnings)
